# PWeb

./: PWeb.sln
PWeb/Client/: PWeb.Client.csproj  Program.cs  _Imports.razor
PWeb/Client/Pages/: FetchData.razor  Index.razor
PWeb/Client/Properties/: launchSettings.json
PWeb/Client/Shared/: NavMenu.razor
PWeb/Client/wwwroot/: index.html
PWeb/Server/: PWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json
PWeb/Server/Controllers/: ChatController.cs  WeatherForecastController.cs
PWeb/Server/Hubs/: ChatHub.cs
PWeb/Server/Models/: ChatDatabaseSettings.cs  MessageData.cs
PWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
PWeb/Server/Properties/: launchSettings.json
PWeb/Server/Services/: ChatService.cs
PWeb/Shared/: Message.cs  WeatherForecast.cs
